language: java
jdk:
- oraclejdk8
notifications:
  slack: equipo3-pis:heW3XHXrt2LuoYNItXOjNIkN
deploy:
  provider: heroku
  api_key:
    secure: 60fac823-5b48-4521-91c3-e62b5d0e3871
  app: redsocial-eq03
