language: java
notifications:
  slack: equipo3-pis:heW3XHXrt2LuoYNItXOjNIkN
deploy:
  provider: heroku
  api_key:
    secure: kw9weMeYYhjLCmG6ziV462SS18GGRni85bLSp84YMbU66bMED7JEiqrgy4jdtr7DdDQ3OzWvg+Hz8JmAkUaLLzy+k/dhW1m+LNJv6l/0L9xu1Z6kaYO0nu6FMaVmymikz8tktwtyX71Y+VFtsJrylLxsbkTZznFtfNpiwpAKzjWFWs5VojeaYhWACihseHiqBzoFGdRH5jbdVqrIhFD2LDyKhoj6qLrCixHSGi3Iv6qhOh1Uo4Xstay0AzPvN2Mfm1+r0OWOKV4f5StGo9JPaRBGOePpr3LsvxQ6H+jzgaoPpJ6IwM0F8h8kzV+SCw/8/AGAQ1UtSnb4L6FbwDi6VjCQGSmWFNfNDWXsVScBFiqXAw+rdFPstj4NLlj9jTBlBbi8rYNNyR5pFkfHHAC6oeKo5eLe20+CPO+48TCIWcFBlM+Ptn74FFIm4me7gBVo9fLeXRl3tqp4PpxlOC3IWHAI6dYXhoSMesYODKClAtCgQtashw5sXdlx5FX0hDuMsZhaHsG8ZTn0emJgy3f0AVTOf081LGhyH4dIJ/umrxavGXrL8oqKeffZMPTqxen65V27UE3EGP6+gPXcHf2igROJhYEa//KNdxoIk5819veSWpm53oM9OTkZBlALjW8vfcRYZB0ap2PbIabpG4D//+Xxse1XGzS/WOxf3GnmkJI=
  app: redsocial-eq03
