language: java
jdk:
- oraclejdk8
notifications:
  slack: equipo3-pis:heW3XHXrt2LuoYNItXOjNIkN
deploy:
  provider: heroku
  api_key:
    secure: XB9iOoloKxJPCq8TY/KrCPwtWoOjWAou5hPZPFOpOooR55H7/OwUwq8vYOhn7M6or1rJ/TQ+Zf/o6wMouTkkIJqfc8amjXj/MNHkUeIlKw/i7QxTNvqpU13N9caFcTRid/t3AbLX051Bzw4QwxBkeWa3ifXr+aMB4Zl/Zj82iVRNVRz4eT1KYmpzjiQHLaojPm5qFNzz5JWSRvuB1k8B3PiegF/CMKTIp7qOS9jvVpVeQUyfUURPnmvTtV06V+xn5ASkv97HM4g/tE9Vrh6YqxhlNIu5w/g8QTXGg6CmnEWIDp+povFm9k4F0mtGih+pNUAj759Xu0FjHx6/9n81hCnh/EwSwaAI6Xht7jBSduBgcSVsAEyzXXle2L0FlRqwaLz4UYoH0AEa5s7tAaw7Rk6ioWMGi+3E4gKkZtbIIX0GLFCFXu8IM+s7wD236pguiFleC92ZtSnSApiYx0uDqbPviCf5dUnGARiiX0WmVqw7rD+K97CcC3PKDa0QJQJpw3/sxBcYuZTaaK3IUAb5ubnTSTGdHBm9iaiA7Wl4uAtFOtZXVuKXZ7tuNF6yXzhcnoQYLbqFn4RXt4UTiWF1ibtCBdSYjEopu8GzMyyTSaEkRXY/yKUlC5v148SMSVEHIl3x6tuApQ43Gm8LBw2qeq5kLl58XW6Odap703f5MNw=
  app: redsocial-eq03
