language: java
jdk:
- oraclejdk8
notifications:
  slack: equipo3-pis:heW3XHXrt2LuoYNItXOjNIkN
deploy:
  provider: heroku
  api_key:
    secure: 3037dc9b-fddc-4dc3-8ef7-8310d7680536
  app: intravita-equipo03